version: '3.7'
services:
    php:
        image: psi:local
        build:
            context: ./
        volumes:
            - .:/var/www/html/public:cached
        ports:
            -   "9001:8080"

    db:
        image: mysql:8.3
        restart: always
        env_file:
            - .env
        volumes:
            - mysql_data:/var/lib/mysql
        ports:
            -   "3307:3306"

volumes:
    mysql_data:
